GROK_API_KEY=sk-RSMu9yv4mcRsxhll1mkWXA
OLLAMA_BASE_URL=http://ollama:11434
PYTHONPATH=./dots.ocr
CHROMA_COLLECTION=enterprise_rag_knowledge
CHROMA_QUERY_TOP_K=50
CHROMA_TELEMETRY_DISABLED=true
CHROMA_PERSIST_DIRECTORY=./chroma_db
USER_APP_PORT=8001
USER_APP_HOST=0.0.0.0
USER_APP_PORT=8001
MILVUS_HOST=milvus
MILVUS_PORT=19530
MILVUS_COLLECTION=enterprise_rag
EMBEDDING_DIMENSION=4096
MILVUS_ENABLE_SEMANTIC_RERANK=true
VECTOR_DB=milvus
MILVUS_ENABLE_QUERY_EXPANSION=false