[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true

[program:admin-backend]
command=uvicorn admin.main:app --host 0.0.0.0 --port 8000
autorestart=true

[program:user-backend]
command=uvicorn user_main:app --host 0.0.0.0 --port 8001
autorestart=true
