[supervisord]
nodaemon=true
logfile=/var/log/supervisord-user.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx-user.stdout
stderr_logfile=/var/log/nginx-user.stderr

[program:user-backend]
command=uvicorn user_main:app --host 0.0.0.0 --port 8001 --log-level info
directory=/app
autorestart=true
stdout_logfile=/var/log/user-backend.stdout
stderr_logfile=/var/log/user-backend.stderr
